Here is the summary of all the API responses in text format:

### **1. Login API**

- **Successful Login:**
  - **Message:** "Login successful."
  - **Details:** Provides a token and user information.

- **Invalid Password:**
  - **Message:** "Invalid password."

- **Invalid Agent ID or Username:**
  - **Message:** "Invalid username or agent ID."

### **2. Logout API**

- **Successful Logout:**
  - **Message:** "Logout successful."

- **Not Logged In:**
  - **Message:** "No active session to log out."

### **3. Flight Search API**

- **No Flights Found for Selected Day:**
  - **URL:** `https://flyola.onrender.com/api/v1/details/Flights?departure_city=IDR&arrival_city=JLR&date=2024-08-10&adult=2`
  - **Message:** "No flights found for the selected day."

- **Invalid Departure or Arrival Airport Code:**
  - **URL:** `https://flyola.onrender.com/api/v1/details/Flights?departure_city=ID&arrival_city=JLR&date=2024-08-12&adult=2`
  - **Message:** "Invalid departure or arrival airport code."

- **Past Date Error:**
  - **URL:** `https://flyola.onrender.com/api/v1/details/Flights?departure_city=IDR&arrival_city=JLR&date=2024-08-05&adult=2`
  - **Message:** "Not allowed. All flight bookings closed and departed."

- **Missing Required Fields:**
  - **URL:** `https://flyola.onrender.com/api/v1/details/Flights?departure_city=IDR&arrival_city=JLR&date=2024-08-12`
  - **Message:** "Please provide all required fields: departure city, arrival city, date, and adult."

### **4. General Internal Server Error**

- **Internal Server Error:**
  - **Message:** "An internal server error occurred."


  Here’s a description of the API responses in text format:

---

**Flight Booking API Responses**

1. **Booking Successful**
   - **Message:** Booking successful.
   - **Details:**
     - **Agent Info:** Includes Agent ID, username, and application type.
     - **Flight Information:**
       - Flight ID, Schedule ID, Flight Number, Departure Date, Origin, Destination, Departure and Arrival Times, Stops, Via, Flying Time, and Booking Status.
     - **Passenger Details:**
       - Information about each passenger including Pax ID, Title, Date of Birth, Pax Type, and Ticket Number.
     - **Payment Details:**
       - Amount and Currency Code.
     - **Available Seats:** Number of seats still available for booking.

   **Example Response:**
   ```json
   {
       "success": true,
       "message": "Booking successful",
       "data": {
           "BookingResponse": {
               "AgentInfo": {
                   "AgentId": "AGTE457C962",
                   "UserName": "anishjha",
                   "AppType": "API"
               },
               "AdultCount": 2,
               "ChildCount": 0,
               "InfantCount": 0,
               "IssuedDate": "2024-08-07T06:40:51.099Z",
               "Item": [
                   {
                       "FlightID": 2,
                       "ScheduleID": 2,
                       "Resultcode": 1,
                       "PNR": "NSFV15",
                       "BookingId": 30,
                       "BaseOrigin": "BHO",
                       "BaseDestination": "IDR",
                       "DepartureDateTime": "09:20:00",
                       "ArrivalDateTime": "11:05:00",
                       "PromoCode": null,
                       "Special": "N",
                       "TripType": "O",
                       "BookingStatus": "Confirmed"
                   }
               ],
               "PaymentDetails": {
                   "Item": [
                       {
                           "Amount": 6600,
                           "CurrencyCode": "INR"
                       }
                   ]
               },
               "TravellerInfo": [
                   {
                       "PaxId": 1,
                       "Title": "MR",
                       "DOB": "1980-04-15",
                       "PaxType": "Adult",
                       "TicketNo": "NSFV15-1"
                   },
                   {
                       "PaxId": 2,
                       "Title": "MR",
                       "DOB": "1985-09-23",
                       "PaxType": "Adult",
                       "TicketNo": "NSFV15-2"
                   }
               ]
           }
       },
       "availableSeats": 6
   }
   ```

2. **Insufficient Seats Available**
   - **Message:** Only 0 seats are available, but 2 are requested.

   **Example Response:**
   ```json
   {
       "success": false,
       "message": "Only 0 seats are available, but 2 are requested."
   }
   ```

---

These messages convey the result of a flight booking request, including success and failure cases.